bootstrap.servers=kafka-1:9092

#compression.type=snappy
# max.block.ms=5000
#linger.ms=500
# max.in.flight.requests.per.connection=1
# retries=5
# batch.size=100000
# max.request.size=10000000
# acks=all
#buffer.memory=67108864
# enable.idempotence=true
